<resources>
    <string name="app_name">RMA Tutorijal</string>
    <string name="biography">Biography</string>
    <string name="share">Share</string>
    <string name="songs">Songs</string>
    <string name="search">Search</string>
    <string name="switch_songs">Show similar artists</string>
    <string name="switch_artists">Show songs</string>
</resources>
